# Configuración del servidor
PORT=5000
NODE_ENV=development

# Configuración de MongoDB
MONGODB_URI=mongodb+srv://productonex:productonex@141994@cluster0.a5mpf97.mongodb.net/?appName=Cluster0

# JWT Secret
JWT_SECRET=tu_jwt_secret_super_seguro_aqui

# Configuración de CORS
FRONTEND_URL=http://localhost:5173
